# appGitHubApi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/fixtures/: success_list_repository.json  success_next_list_repository.json
app/src/androidTest/assets/fixtures/pull/: success_list_pull_request.json
app/src/androidTest/assets/fixtures/repository/: failure_request_list_repository.json  item_intent_repository.json
app/src/androidTest/java/com/example/alison/appgithubapi/: BaseInstrumentedTest.kt
app/src/androidTest/java/com/example/alison/appgithubapi/login/: LoginActivityTest.kt  LoginActivityTestIntent.kt
app/src/androidTest/java/com/example/alison/appgithubapi/pull/: PullActivityTest.kt  PullActivityTestIntent.kt
app/src/androidTest/java/com/example/alison/appgithubapi/pull/mock/: MockListPulls.kt
app/src/androidTest/java/com/example/alison/appgithubapi/repository/: RepositoryActivityTest.kt  RepositoryActivityTestIntent.kt  RepositoryRobotsTest.kt
app/src/androidTest/java/com/example/alison/appgithubapi/repository/mock/: MockListRepository.kt
app/src/androidTest/java/com/example/alison/appgithubapi/ui/login/: LoginActivityTest.kt  LoginActivityTestIntent.kt
app/src/androidTest/java/com/example/alison/appgithubapi/ui/pull/: PullActivityTest.kt  PullActivityTestIntent.kt
app/src/androidTest/java/com/example/alison/appgithubapi/ui/repository/: RepositoryActivityTest.kt  RepositoryActivityTestIntent.kt
app/src/androidTest/java/com/example/alison/appgithubapi/util/: CustomMatchers.kt
app/src/androidTest/java/com/example/alison/appgithubapi/utils/: Constants.kt
app/src/blue/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alison/appgithubapi/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/alison/appgithubapi/data/model/login/: UserLogin.kt
app/src/main/java/com/example/alison/appgithubapi/data/model/pull/: PullRequest.kt
app/src/main/java/com/example/alison/appgithubapi/data/model/repository/: Repository.kt
app/src/main/java/com/example/alison/appgithubapi/data/source/: CallApi.kt  CallbackRequest.kt  DataSource.kt  OkHttpImpl.kt  WebServiceApi.kt  WebServiceImpl.kt
app/src/main/java/com/example/alison/appgithubapi/data/source/local/: UserDataSourceSP.kt
app/src/main/java/com/example/alison/appgithubapi/data/source/remote/: BaseRepository.kt  GithubApiService.kt
app/src/main/java/com/example/alison/appgithubapi/data/source/remote/pull/: PullRequestDataSource.kt  SearchPullRequest.kt  SearchPullRequestProvider.kt
app/src/main/java/com/example/alison/appgithubapi/data/source/remote/repository/: RepositoryDataSource.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/com/example/alison/appgithubapi/extension/: ActivityExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/example/alison/appgithubapi/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/alison/appgithubapi/pull/: PullActivity.kt  PullAdapter.kt  PullContract.kt  PullPresenter.kt
app/src/main/java/com/example/alison/appgithubapi/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryContract.kt  RepositoryPresenter.kt
app/src/main/java/com/example/alison/appgithubapi/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/alison/appgithubapi/ui/pull/: PullActivity.kt  PullAdapter.kt  PullContract.kt  PullPresenter.kt
app/src/main/java/com/example/alison/appgithubapi/ui/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryContract.kt  RepositoryPresenter.kt
app/src/main/java/com/example/alison/appgithubapi/util/: EndlessRecyclerViewScrollListener.java  PreferencesUtil.kt
app/src/main/res/drawable/: custom_button.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_pull.xml  activity_repository.xml  item_pull.xml  item_repository.xml
app/src/main/res/menu/: menu_search_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/purple/res/values/: strings.xml
app/src/test/java/com/example/alison/appgithubapi/login/: LoginPresenterDataSourceUnitTest.kt  LoginPresenterViewUnitTest.kt
app/src/test/java/com/example/alison/appgithubapi/pull/: PullPresenterDataSourceUnitTest.kt  PullPresenterViewUnitTest.kt
app/src/test/java/com/example/alison/appgithubapi/repository/: RepositoryPresenterDataSourceUnitTest.kt  RepositoryPresenterViewUnitTest.kt
app/src/test/java/com/example/alison/appgithubapi/ui/login/: LoginPresenterDataSourceUnitTest.kt  LoginPresenterViewUnitTest.kt
app/src/test/java/com/example/alison/appgithubapi/ui/pull/: PullPresenterDataSourceUnitTest.kt  PullPresenterViewUnitTest.kt
app/src/test/java/com/example/alison/appgithubapi/ui/repository/: RepositoryPresenterDataSourceUnitTest.kt  RepositoryPresenterViewUnitTest.kt
distribution/: notes
gradle/wrapper/: gradle-wrapper.properties
tools/: jacoco.gradle
